Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: nlYRMHDcC/B5Wc2ZZwhszPQqO5o=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: Srb6/hCzitHMI/s9JDXhcBhY0IE=

Name: assets/www/.placeholder
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: classes.dex
SHA1-Digest: obTirTFegyF4xe7akm0PAjzI2gc=

Name: res/drawable/logo.png
SHA1-Digest: GyMyLj7hozNMPx1Eavf2ysjtAqo=

Name: res/xml/config.xml
SHA1-Digest: TeoKFUUe5/5HQxGna+Dz+aNrR8E=

Name: resources.arsc
SHA1-Digest: 5opFcrFmVLmFLGNoIC+GdKT1v7Y=

