[ti:Kasane Territory]
[ar:Kasane Teto]
[la:ja]
[COLOUR]0xFFFFFF
[00:03.36]Teacher!
[00:04.22]Is Kasane Kasane Kasane Kasane included in Vocaloid?
[00:06.97]
[00:07.05]TetoTetoTetoTeto TetoTetoTetoTeto~
[00:11.78]
[00:12.40]Don't call me a fake
[00:14.88]I'm not a professional
[00:18.00]The French loaf is my favorite food
[00:21.04]I eat it with margarine!
[00:24.00]But I'm in my thirties now...
[00:26.35]However I'm a chimera so I am 15
[00:29.00]To stand in the top of Vocaloid I will sing!
[00:35.16]TetoTetoTetoTeto TetoTetoTetoTeto~
[00:38.90](I'm not old!)
[00:40.60]TetoTetoTetoTeto TetoTetoTetoTeto~
[00:44.70]Kyuuuu!!
[00:46.10]I am a DIVA
[00:48.90]I am not a lie!
[00:51.74]I sing wonderful songs
[00:54.40]Vocaloid monopoly!
[00:57.35]I am an Idol
[01:00.10]My head is not a drill!
[01:02.83]A drill is "GURYUUUUN!"
[01:05.85]My Kasane Territory
[01:08.60]Even if I was a lie
[01:11.34]I can sing now
[01:14.08]The dream of a Vocaloid...
[01:17.04]Sometimes it can become true
[01:19.65]I sing a song
[01:22.45]The pleasure of singing reachs...
[01:26.40] Into everyone's chest!
[01:28.16]It is Kasane Territory
[01:30.80]My Kasane Territory
[01:34.80]


















