[COLOUR]0x33ddee
[00:12.91]La lala, la la la la
[00:15.72]La lala, la la la la
[00:18.6]La lala, la la la la
[00:20.99]Lalala...la
[00:24.6]Waking up in the morning
[00:26.46]
[00:26.72]I only had one thought inside my mind
[00:30.5]Yes, it was you
[00:34.14]
[00:35.91]Had a haircut the other day
[00:38.0]
[00:38.24]So you could notice and then say to me
[00:41.54]"Why the new style?"
[00:45.46]
[00:46.48]Pink skirt Flower barrette
[00:52.01]Stick it on my hair then I am going out
[00:54.81]Today, you will see how cute I really can be!
[01:00.72]MELT! I'm melting as I think of you
[01:05.25]
[01:05.55]And even so, I'm too shy to say that
[01:09.08]I love you
[01:11.2]However, MELT!
[01:13.25]I can't even look at your eyes
[01:16.44]
[01:16.86]However will I get my feelings across to you?
[01:22.5]
[01:23.18]It's you that is holding my heart still
[01:28.26]After all
[01:29.15]La lala, la la la la
[01:31.94]La lala, la la la la
[01:34.86]La lala, la la la la
[01:37.23]Lalala...la
[01:42.59]