[COLOUR]0xffdd66
[00:12.82]Nowhere to go
[00:16.41]The calories of this love
[00:22.6]
[00:23.58]Ahh...
[00:28.8]
[00:50.32]Gray coud
[00:54.23]Monochrome bustle
[01:00.1]Sunlight shadows
[01:03.69]Dusk changes its color
[01:10.54]Ahh, the world oozes
[01:15.43]Even so will I still love you
[01:20.81]It's obvious, but what can I do?
[01:26.19]What can I...how can I...
[01:30.1]
[01:30.92]What a fool...I am...
[01:34.02]Le'ts begin, this is war
[01:40.21]To see you happy with someone else
[01:44.45]
[01:45.43]Earnest feeling of love shall be a sin
[01:50.65]I will show you my heart
[02:00.1]
[02:16.15]Megaphone I screamed with was broken
[02:25.93]How hard I try to reach up
[02:30.83]And fail to get into your sight
[02:36.37]Ahh, clear sky slid by, never suiting this situation
[02:46.64]I can't get hold of my feeling
[02:52.02]What can I...how can I...
[02:56.91]Not crying, I am not...
[03:01.8]
[03:03.43]I love you
[03:04.41]
[03:05.06]Let's fight it out, shoot the heart
[03:11.26]There's no time for selecting means
[03:16.15]Show off my kirt flutter
[03:21.69]I'll get your eyes on me
[03:27.23]Ahh-ahh
[03:29.19]Get ready to intercept
[03:32.13]War situation is still disadvantageous
[03:36.37]
[03:37.67]Love is blind
[03:42.56]I'll be awaken by your kiss
[03:47.62]